{
  "name": "conroller-service-repo",
  "version": "1.0.0",
  "description": "node classical pattern ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/app.js",
    "start": "node ./src/app.js",
    "migrate": "node ./src/helper/syncDB.js"
  },
  "author": "Bellal Hossain",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
